# browserStack-repo3

./: README.md  pom.xml
src/main/java/actions/: ActionBot.java
src/main/java/base/: BaseTest.java  Preconditions.java
src/main/java/pageObjects/: MainPage.java
src/main/java/pageObjects/base/: BasePage.java
src/main/java/utils/: AppData.java  Device.java
src/main/resources/: TestSuite.xml
src/main/resources/properties/: browserStack.properties  browserStackAndroidDevice.properties  localRun.properties
src/test/java/: Test1.java
